<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<style>

			.cleaner
			{
				clear:both;
			}

			.dum
			{
				background-color: #CCC;
				width: 560px;
				height: 560px;
				border: 5px solid black;
				margin:auto;
				padding: 20px;
			}

			.chodnik
			{
				background-color: #222;
				width: 1000px;
				height: 20px;
				margin:auto;
				color: white;
				text-align: center;
			}

			.levaokna
			{
				float: left;
			}

			.dvere
			{
				float: right;
				background-color: black;
				border: 5px solid yellow;
				width: 200px;
				height: 300px;
				color: white;
				margin-top: 251px;
			}
			.okno
			{
				width: 160px;
				height: 110px;
				padding: 20px;
				border: 3px solid black;
				margin: 50px;
			}
		</style>
	</head>
	<body>

		<div class="dum">
			<div>Panelák</div>
			<div class="levaokna">
				<div class="okno">Okno nahore</div><div class="okno">Okno dole</div>
			</div>

			<div class="dvere">Dvere</div>
			<div class="cleaner"></div>
		</div>
		<div class="chodnik">Chodník</div>


	</body>
</html>
